proto/spectrumsharingblockchain/spectrumsharingblockchain/genesis.proto

syntax = "proto3";
package spectrumsharingblockchain.spectrumsharingblockchain;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "spectrumsharingblockchain/spectrumsharingblockchain/params.proto";

option go_package = "spectrumSharingBlockchain/x/spectrumsharingblockchain/types";

// GenesisState defines the spectrumsharingblockchain module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
