proto/spectrumsharingblockchain/spectrumrequest/genesis.proto

syntax = "proto3";
package spectrumsharingblockchain.spectrumrequest;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "spectrumsharingblockchain/spectrumrequest/params.proto";

option go_package = "spectrumSharingBlockchain/x/spectrumrequest/types";

// GenesisState defines the spectrumrequest module's genesis state.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}
